
square.side=10
rectangle.length=5
rectangle.breadth=6

server.port=8586

#Eureka client configuration

#name which service will be registered
spring.application.name=customerms

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:8484/eureka


# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://localhost:5432/customer
spring.datasource.username =postgres
spring.datasource.password=system



# ===============================
# JPA / HIBERNATE / with psql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true;
# ===============================